{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* ── Override for browser environment ──────────────── */
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",

    /* ── Output managed by Vite (not tsc) ──────────────── */
    "noEmit": true,

    /* ── Reset backend-only overrides ──────────────────── */
    "rootDir": "./src",
    "declaration": false,
    "declarationMap": false,

    /* ── Strict (inherited from base, re-affirmed) ─────── */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    /* ── Paths ─────────────────────────────────────────── */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "server", "api"]
}
